NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PRIVATE_TMDB_API_KEY=
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_FIREBASE_VAPID_KEY=

NEXT_PRIVATE_FIREBASE_PROJECT_ID=
NEXT_PRIVATE_FIREBASE_CLIENT_EMAIL=
NEXT_PRIVATE_FIREBASE_PRIVATE_KEY=

CRON_SECRET=